# Meetup

./: README.md  android-modules-common-config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iniongungroups/mobile/android/meetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iniongungroups/mobile/android/meetup/: MainActivity.kt  MeetupApplication.kt
app/src/main/java/com/iniongungroups/mobile/android/meetup/di/components/: MeetupAppComponent.kt
app/src/main/java/com/iniongungroups/mobile/android/meetup/di/keys/: AppViewModelKey.kt
app/src/main/java/com/iniongungroups/mobile/android/meetup/di/modules/: AppActivityBinding.kt  AppModule.kt  AuthFragmentBinding.kt  HomeFragmentBinding.kt  NetworkModule.kt  RepoNetModule.kt  ViewModelsModule.kt
app/src/main/java/com/iniongungroups/mobile/android/meetup/di/scopes/: AppScope.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/iniongungroups/mobile/android/meetup/presentation/: SplashActivity.kt
app/src/main/java/com/iniongungroups/mobile/android/meetup/presentation/fragments/: IntroFragment.kt  SplashFragment.kt
app/src/main/java/com/iniongungroups/mobile/android/meetup/viewModelFactory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_splash.xml  fragment_intro.xml  fragment_splash.xml
app/src/main/res/navigation/: splash_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iniongungroups/mobile/android/meetup/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/iniongungroups/mobile/android/meetup/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/iniongungroups/mobile/android/meetup/auth/: AuthActivity.kt  AuthActivityViewModel.kt
auth/src/main/java/com/iniongungroups/mobile/android/meetup/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
auth/src/main/java/com/iniongungroups/mobile/android/meetup/auth/utils/: Utils.kt
auth/src/main/res/drawable/: ic_onboarding_img.xml
auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml  layout_login.xml  layout_register.xml
auth/src/main/res/navigation/: auth_nav_graph.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/com/iniongungroups/mobile/android/meetup/auth/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/iniongungroups/mobile/android/meetup/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/iniongungroups/mobile/android/meetup/common/adapters/: AutoUpdateRecyclerView.kt  SingleLayoutRecyclerAdapter.kt
common/src/main/java/com/iniongungroups/mobile/android/meetup/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/iniongungroups/mobile/android/meetup/common/bindingAdapters/: DataBindingAdapters.kt
common/src/main/java/com/iniongungroups/mobile/android/meetup/common/listeners/: BindableItemClickListener.kt
common/src/main/java/com/iniongungroups/mobile/android/meetup/common/utils/liveDataEvent/: LiveDataEvent.kt  LiveDataEventObserver.kt
common/src/main/java/com/iniongungroups/mobile/android/meetup/common/viewholders/: AppBaseViewHolder.kt
common/src/main/res/drawable/: ic_meetup_logo.xml  ic_top_right_logo.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/iniongungroups/mobile/android/meetup/common/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/iniongungroups/mobile/android/meetup/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/iniongungroups/mobile/android/meetup/entities/: ApiResponse.kt  Auth.kt  ErrorMessage.kt
entities/src/test/java/com/iniongungroups/mobile/android/meetup/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/iniongungroups/mobile/android/meetup/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/iniongungroups/mobile/android/meetup/home/: HomeActivity.kt  HomeActivityViewModel.kt
home/src/main/java/com/iniongungroups/mobile/android/meetup/home/fragments/: HomeFragment.kt
home/src/main/java/com/iniongungroups/mobile/android/meetup/home/utils/: Utils.kt
home/src/main/res/drawable/: ic_down.xml  ic_filter.xml  ic_image_1.xml  ic_image_2.xml  ic_image_3.xml  ic_image_4.xml  ic_image_5.xml  ic_menu.xml  ic_notification.xml  ic_search.xml  ic_shop_cart.xml  ic_vertical_dots.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml  layout_home.xml  single_meetup_item.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/iniongungroups/mobile/android/meetup/home/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/iniongungroups/mobile/android/meetup/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/iniongungroups/mobile/android/meetup/network/: NetworkConstants.kt
network/src/main/java/com/iniongungroups/mobile/android/meetup/network/repositoryImpl/: AuthNetworkImpl.kt
network/src/main/java/com/iniongungroups/mobile/android/meetup/network/services/: AuthService.kt
network/src/test/java/com/iniongungroups/mobile/android/meetup/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/iniongungroups/mobile/android/meetup/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/iniongungroups/mobile/android/meetup/repository/network/: IAuthNetwork.kt
repository/src/main/java/com/iniongungroups/mobile/android/meetup/repository/repos/: AuthRepoImpl.kt  IAuthRepo.kt
repository/src/test/java/com/iniongungroups/mobile/android/meetup/repository/: ExampleUnitTest.kt
(+4 files in other folders)
