apply from: rootProject.file('android-modules-common-config.gradle')
apply plugin: 'androidx.navigation.safeargs'

android {

    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation(
            Dependencies.constraintLayout,
            Dependencies.appCompat,
            Dependencies.materialDesign,

            Dependencies.androidXCoreKts,
            Dependencies.navFragmentKts,
            Dependencies.navUIKts,
            Dependencies.legacySupport,

            Dependencies.coroutines,
            Dependencies.coroutinesAndroid,

            Dependencies.rxJava,
            Dependencies.rxAndroid,

            Dependencies.dagger,
            Dependencies.daggerAndroidSupport,

            Dependencies.threeTenAndroidBackport,

            project(Modules.repository),
            project(Modules.common)

    )
}
